# flix-gradle

./: .gitattributes  build.gradle  settings.gradle
src/main/java/dev/lukebemish/flix/: FlixGradlePlugin.java  FpkgCompatabilityRule.java  RepositoryLayer.java  Util.java
src/main/java/dev/lukebemish/flix/dependencies/: ArtifactHandler.java  FpkgRepositoryLayer.java
src/main/java/dev/lukebemish/flix/gradle/: FlixGradleExtension.java  FlixGradlePlugin.java  FpkgCompatabilityRule.java  RepositoryLayer.java  ResolutionSetup.java  Util.java
src/main/java/dev/lukebemish/flix/gradle/dependencies/: ArtifactHandler.java  FpkgRepositoryLayer.java  RepositoryLayer.java  ResolutionSetup.java
src/main/java/dev/lukebemish/flix/gradle/task/: AbstractFlixCompile.java  FlixCompile.java  FlixDocumentor.java.disabled  FlixOptions.java  FlixRun.java  FlixToml.java  Fpkg.java  LibLevel.java
src/main/java/dev/lukebemish/flix/task/: FlixCompile.java  Fpkg.java
test/: build.gradle  settings.gradle
wrapper/: build.gradle
wrapper/src/main/java/dev/lukebemish/flix/gradle/wrapper/: Bootstrap.java  FlixOptions.java  Wrapper.java  WrapperFinder.java
